<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #a{
        border-style:dotted;
        border-width:initial;
        border-color:solid;
        float: initial
        
    }
    #example{
        background-color:chartreuse;
        color: rgba(rgb(8, 246, 175), rgb(38, 29, 117), blue, 0.3);
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        font-size:50px;
        font-weight:20px;
        background-image: url("24.jpg");
        baclground-repeat:no-repeat;
        background-size:100%;
        border-style:disabled
        border-width:10px;
        border-color::content;
        display:inline-block;
    


    }
    </style>
</head>
<body>
    <h1>第0小隊王昱傑</h1>
    <img src="1512242.jpg"height="200"><br> 
<div id="a"></div>就醬</p>
<ol id="example">
    <li>我就喜歡看海洋</li>
    <li><font size="5" color="black">喜歡就好</font></li>
  
</ol>
   <li>沒事了 不該得到的永遠不會是你的</li><br>
</body>
</html>